#board Action
/list.do=com.kic.Controller.ListAction
/add.do=com.kic.Controller.AddAction
/del.do=com.kic.Controller.DelAction
/addresult.do=com.kic.Controller.AddResultAction
/detail.do=com.kic.Controller.DetailAction
/subdetail.do=com.kic.Controller.SubDetailAction
/subadd.do=com.kic.Controller.SubAddAction
/delsub.do=com.kic.Controller.SubDelAction